|Homework2_CRC_b
reset => reset.IN1
clock => clock.IN1
init => init.IN1
compute_enable => clock_enable.IN0
u8[0] => u[0].IN1
u8[1] => u[1].IN1
u8[2] => u[2].IN1
u8[3] => u[3].IN1
u8[4] => u.IN1
u8[5] => u[5].IN1
u8[6] => u[6].IN1
u8[7] => u[7].IN1
crc_out[0] << crc16reg:reg16.q
crc_out[1] << crc16reg:reg16.q
crc_out[2] << crc16reg:reg16.q
crc_out[3] << crc16reg:reg16.q
crc_out[4] << crc16reg:reg16.q
crc_out[5] << crc16reg:reg16.q
crc_out[6] << crc16reg:reg16.q
crc_out[7] << crc16reg:reg16.q
crc_out[8] << crc16reg:reg16.q
crc_out[9] << crc16reg:reg16.q
crc_out[10] << crc16reg:reg16.q
crc_out[11] << crc16reg:reg16.q
crc_out[12] << crc16reg:reg16.q
crc_out[13] << crc16reg:reg16.q
crc_out[14] << crc16reg:reg16.q
crc_out[15] << crc16reg:reg16.q


|Homework2_CRC_b|crc16reg:reg16
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
enable => enable.IN1
load => load.IN1
sset => sset.IN1
q[0] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[1] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[2] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[3] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[4] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[5] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[6] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[7] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[8] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[9] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[10] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[11] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[12] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[13] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[14] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[15] <= lpm_shiftreg:LPM_SHIFTREG_component.q


|Homework2_CRC_b|crc16reg:reg16|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => dffs[15].IN0
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


