vendor_name = ModelSim
source_file = 1, C:/Users/Serena/Documents/ECE559/559_Homework2/Homework2_CRC.v
source_file = 1, C:/Users/Serena/Documents/ECE559/559_Homework2/crc16reg.v
source_file = 1, C:/Users/Serena/Documents/ECE559/559_Homework2/Homework2_CRC_b.v
source_file = 1, C:/Users/Serena/Documents/ECE559/559_Homework2/Waveform.vwf
source_file = 1, C:/Users/Serena/Documents/ECE559/559_Homework2/crc16reg.qip
source_file = 1, C:/Users/Serena/Documents/ECE559/559_Homework2/Waveform1.vwf
source_file = 1, C:/Users/Serena/Documents/ECE559/559_Homework2/Waveform2.vwf
source_file = 1, C:/Users/Serena/Documents/ECE559/559_Homework2/SDC1.sdc
source_file = 1, C:/Users/Serena/Documents/ECE559/559_Homework2/FSM_CRC_checker.v
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_shiftreg.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
design_name = Homework2_CRC_b
instance = comp, \crc_out[0]~output , crc_out[0]~output, Homework2_CRC_b, 1
instance = comp, \crc_out[1]~output , crc_out[1]~output, Homework2_CRC_b, 1
instance = comp, \crc_out[2]~output , crc_out[2]~output, Homework2_CRC_b, 1
instance = comp, \crc_out[3]~output , crc_out[3]~output, Homework2_CRC_b, 1
instance = comp, \crc_out[4]~output , crc_out[4]~output, Homework2_CRC_b, 1
instance = comp, \crc_out[5]~output , crc_out[5]~output, Homework2_CRC_b, 1
instance = comp, \crc_out[6]~output , crc_out[6]~output, Homework2_CRC_b, 1
instance = comp, \crc_out[7]~output , crc_out[7]~output, Homework2_CRC_b, 1
instance = comp, \crc_out[8]~output , crc_out[8]~output, Homework2_CRC_b, 1
instance = comp, \crc_out[9]~output , crc_out[9]~output, Homework2_CRC_b, 1
instance = comp, \crc_out[10]~output , crc_out[10]~output, Homework2_CRC_b, 1
instance = comp, \crc_out[11]~output , crc_out[11]~output, Homework2_CRC_b, 1
instance = comp, \crc_out[12]~output , crc_out[12]~output, Homework2_CRC_b, 1
instance = comp, \crc_out[13]~output , crc_out[13]~output, Homework2_CRC_b, 1
instance = comp, \crc_out[14]~output , crc_out[14]~output, Homework2_CRC_b, 1
instance = comp, \crc_out[15]~output , crc_out[15]~output, Homework2_CRC_b, 1
instance = comp, \clock~input , clock~input, Homework2_CRC_b, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Homework2_CRC_b, 1
instance = comp, \u8[4]~input , u8[4]~input, Homework2_CRC_b, 1
instance = comp, \init~input , init~input, Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|_~6 , reg16|LPM_SHIFTREG_component|_~6, Homework2_CRC_b, 1
instance = comp, \reset~input , reset~input, Homework2_CRC_b, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, Homework2_CRC_b, 1
instance = comp, \compute_enable~input , compute_enable~input, Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|dffs[4] , reg16|LPM_SHIFTREG_component|dffs[4], Homework2_CRC_b, 1
instance = comp, \u8[2]~input , u8[2]~input, Homework2_CRC_b, 1
instance = comp, \u8[5]~input , u8[5]~input, Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|_~7 , reg16|LPM_SHIFTREG_component|_~7, Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|dffs[5] , reg16|LPM_SHIFTREG_component|dffs[5], Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|_~3 , reg16|LPM_SHIFTREG_component|_~3, Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|dffs[1] , reg16|LPM_SHIFTREG_component|dffs[1], Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|_~10 , reg16|LPM_SHIFTREG_component|_~10, Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|dffs[9] , reg16|LPM_SHIFTREG_component|dffs[9], Homework2_CRC_b, 1
instance = comp, \u8[1]~input , u8[1]~input, Homework2_CRC_b, 1
instance = comp, \Q_next[1]~1 , Q_next[1]~1, Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|_~14 , reg16|LPM_SHIFTREG_component|_~14, Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|dffs[13] , reg16|LPM_SHIFTREG_component|dffs[13], Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|_~4 , reg16|LPM_SHIFTREG_component|_~4, Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|dffs[2] , reg16|LPM_SHIFTREG_component|dffs[2], Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|_~11 , reg16|LPM_SHIFTREG_component|_~11, Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|dffs[10] , reg16|LPM_SHIFTREG_component|dffs[10], Homework2_CRC_b, 1
instance = comp, \u8[6]~input , u8[6]~input, Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|_~8 , reg16|LPM_SHIFTREG_component|_~8, Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|dffs[6] , reg16|LPM_SHIFTREG_component|dffs[6], Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|_~15 , reg16|LPM_SHIFTREG_component|_~15, Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|dffs[14] , reg16|LPM_SHIFTREG_component|dffs[14], Homework2_CRC_b, 1
instance = comp, \Q_next[2]~2 , Q_next[2]~2, Homework2_CRC_b, 1
instance = comp, \u8[7]~input , u8[7]~input, Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|_~17 , reg16|LPM_SHIFTREG_component|_~17, Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|dffs[7] , reg16|LPM_SHIFTREG_component|dffs[7], Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|_~5 , reg16|LPM_SHIFTREG_component|_~5, Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|dffs[3] , reg16|LPM_SHIFTREG_component|dffs[3], Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|_~12 , reg16|LPM_SHIFTREG_component|_~12, Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|dffs[11] , reg16|LPM_SHIFTREG_component|dffs[11], Homework2_CRC_b, 1
instance = comp, \u8[3]~input , u8[3]~input, Homework2_CRC_b, 1
instance = comp, \Q_next[15]~3 , Q_next[15]~3, Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|_~16 , reg16|LPM_SHIFTREG_component|_~16, Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|dffs[15] , reg16|LPM_SHIFTREG_component|dffs[15], Homework2_CRC_b, 1
instance = comp, \u[7] , u[7], Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|_~13 , reg16|LPM_SHIFTREG_component|_~13, Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|dffs[12] , reg16|LPM_SHIFTREG_component|dffs[12], Homework2_CRC_b, 1
instance = comp, \u8[0]~input , u8[0]~input, Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|_~9 , reg16|LPM_SHIFTREG_component|_~9, Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|dffs[8] , reg16|LPM_SHIFTREG_component|dffs[8], Homework2_CRC_b, 1
instance = comp, \Q_next[0]~0 , Q_next[0]~0, Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|_~2 , reg16|LPM_SHIFTREG_component|_~2, Homework2_CRC_b, 1
instance = comp, \reg16|LPM_SHIFTREG_component|dffs[0] , reg16|LPM_SHIFTREG_component|dffs[0], Homework2_CRC_b, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
