// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Homework2_CRC_b")
  (DATE "02/07/2019 14:42:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE crc_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (723:723:723))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE crc_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1002:1002) (1023:1023:1023))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE crc_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1045:1045:1045) (1063:1063:1063))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE crc_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1040:1040:1040) (1033:1033:1033))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE crc_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (1009:1009:1009))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE crc_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (532:532:532))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE crc_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (1144:1144:1144))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE crc_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (801:801:801))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE crc_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (532:532:532))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE crc_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (1027:1027:1027))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE crc_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1052:1052:1052) (1066:1066:1066))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE crc_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1300:1300:1300) (1316:1316:1316))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE crc_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1040:1040:1040) (1028:1028:1028))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE crc_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (1072:1072:1072))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE crc_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1301:1301:1301) (1323:1323:1323))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE crc_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (528:528:528) (533:533:533))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE u8\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE init\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|_\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (332:332:332))
        (PORT datac (777:777:777) (805:805:805))
        (PORT datad (828:828:828) (844:844:844))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE compute_enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_enable)
    (DELAY
      (ABSOLUTE
        (PORT datac (2792:2792:2792) (2962:2962:2962))
        (PORT datad (827:827:827) (843:843:843))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|dffs\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (PORT ena (736:736:736) (735:735:735))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE u8\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE u8\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|_\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2578:2578:2578) (2747:2747:2747))
        (PORT datab (196:196:196) (237:237:237))
        (PORT datac (221:221:221) (290:290:290))
        (PORT datad (830:830:830) (845:845:845))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|dffs\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (PORT ena (736:736:736) (735:735:735))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|_\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (262:262:262))
        (PORT datad (838:838:838) (851:851:851))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|dffs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (PORT ena (736:736:736) (735:735:735))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|_\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (830:830:830))
        (PORT datab (255:255:255) (335:335:335))
        (PORT datac (217:217:217) (284:284:284))
        (PORT datad (828:828:828) (846:846:846))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|dffs\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (PORT ena (736:736:736) (735:735:735))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE u8\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Q_next\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (PORT datab (2583:2583:2583) (2754:2754:2754))
        (PORT datac (221:221:221) (291:291:291))
        (PORT datad (2552:2552:2552) (2710:2710:2710))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|_\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (317:317:317))
        (PORT datac (330:330:330) (339:339:339))
        (PORT datad (835:835:835) (848:848:848))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|dffs\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (PORT ena (736:736:736) (735:735:735))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|_\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (242:242:242))
        (PORT datac (795:795:795) (806:806:806))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|dffs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1390:1390:1390) (1372:1372:1372))
        (PORT ena (1144:1144:1144) (1117:1117:1117))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|_\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2634:2634:2634) (2812:2812:2812))
        (PORT datab (1057:1057:1057) (1059:1059:1059))
        (PORT datac (792:792:792) (804:804:804))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|dffs\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1390:1390:1390) (1372:1372:1372))
        (PORT ena (1144:1144:1144) (1117:1117:1117))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE u8\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|_\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2874:2874:2874) (3069:3069:3069))
        (PORT datab (635:635:635) (627:627:627))
        (PORT datac (795:795:795) (805:805:805))
        (PORT datad (231:231:231) (294:294:294))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|dffs\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1390:1390:1390) (1372:1372:1372))
        (PORT ena (1144:1144:1144) (1117:1117:1117))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|_\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (242:242:242))
        (PORT datac (796:796:796) (808:808:808))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|dffs\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1390:1390:1390) (1372:1372:1372))
        (PORT ena (1144:1144:1144) (1117:1117:1117))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Q_next\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2602:2602:2602) (2772:2772:2772))
        (PORT datab (248:248:248) (323:323:323))
        (PORT datac (2848:2848:2848) (3038:3038:3038))
        (PORT datad (233:233:233) (296:296:296))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE u8\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|_\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (335:335:335))
        (PORT datab (196:196:196) (238:238:238))
        (PORT datac (791:791:791) (804:804:804))
        (PORT datad (2557:2557:2557) (2739:2739:2739))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|dffs\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1390:1390:1390) (1372:1372:1372))
        (PORT ena (1144:1144:1144) (1117:1117:1117))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|_\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (241:241:241))
        (PORT datab (249:249:249) (324:324:324))
        (PORT datac (785:785:785) (796:796:796))
        (PORT datad (2555:2555:2555) (2727:2727:2727))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|dffs\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1390:1390:1390) (1372:1372:1372))
        (PORT ena (1144:1144:1144) (1117:1117:1117))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|_\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2874:2874:2874) (3066:3066:3066))
        (PORT datab (244:244:244) (314:314:314))
        (PORT datac (796:796:796) (807:807:807))
        (PORT datad (229:229:229) (290:290:290))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|dffs\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1390:1390:1390) (1372:1372:1372))
        (PORT ena (1144:1144:1144) (1117:1117:1117))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE u8\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Q_next\[15\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (PORT datab (2881:2881:2881) (3051:3051:3051))
        (PORT datac (227:227:227) (302:302:302))
        (PORT datad (2556:2556:2556) (2736:2736:2736))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|_\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (311:311:311))
        (PORT datac (795:795:795) (805:805:805))
        (PORT datad (306:306:306) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|dffs\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1390:1390:1390) (1372:1372:1372))
        (PORT ena (1144:1144:1144) (1117:1117:1117))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datac (229:229:229) (305:305:305))
        (PORT datad (2556:2556:2556) (2740:2740:2740))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|_\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (879:879:879))
        (PORT datab (195:195:195) (235:235:235))
        (PORT datac (217:217:217) (285:285:285))
        (PORT datad (565:565:565) (555:555:555))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|dffs\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (PORT ena (736:736:736) (735:735:735))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE u8\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|_\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (572:572:572) (577:577:577))
        (PORT datac (216:216:216) (283:283:283))
        (PORT datad (837:837:837) (850:850:850))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|dffs\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (PORT ena (736:736:736) (735:735:735))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Q_next\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (829:829:829))
        (PORT datab (251:251:251) (329:329:329))
        (PORT datac (2792:2792:2792) (2965:2965:2965))
        (PORT datad (217:217:217) (273:273:273))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|_\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (237:237:237))
        (PORT datad (831:831:831) (845:845:845))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg16\|LPM_SHIFTREG_component\|dffs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (PORT ena (736:736:736) (735:735:735))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
