// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/30/2019 17:39:51"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Homework2_CRC
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Homework2_CRC_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg compute_enable;
reg init;
reg reset;
reg u;
// wires                                               
wire [15:0] crc_out;

// assign statements (if any)                          
Homework2_CRC i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.compute_enable(compute_enable),
	.crc_out(crc_out),
	.init(init),
	.reset(reset),
	.u(u)
);
initial 
begin 
#2000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 

// compute_enable
initial
begin
	compute_enable = 1'b1;
	compute_enable = #1280000 1'b0;
end 

// init
initial
begin
	init = 1'b1;
	init = #40000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// u
initial
begin
	u = 1'b1;
	u = #120000 1'b0;
	u = #80000 1'b1;
	u = #720000 1'b0;
	u = #100000 1'b1;
	u = #20000 1'b0;
	u = #20000 1'b1;
	u = #20000 1'b0;
	u = #40000 1'b1;
	u = #40000 1'b0;
	u = #20000 1'b1;
	u = #60000 1'b0;
end 
endmodule

