m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Serena/Documents/ECE559/559_Homework2/simulation/qsim
vhard_block
Z1 !s110 1548890734
!i10b 1
!s100 b^nBohbVbaVo16?[S8`Ri1
IbdV?Md0>ZoC]IV9dlEWa:1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1548890733
Z4 8Homework2_CRC.vo
Z5 FHomework2_CRC.vo
L0 1214
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1548890734.000000
Z8 !s107 Homework2_CRC.vo|
Z9 !s90 -work|work|Homework2_CRC.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vHomework2_CRC
Z12 !s110 1548887994
!i10b 1
!s100 MOd9c7]1cdAWoY2Q@<00J1
IA[]S>HlRR?hVT@zz]`MMD3
R2
R0
w1548887993
R4
R5
Z13 L0 32
R6
r1
!s85 0
31
Z14 !s108 1548887994.000000
R8
R9
!i113 1
R10
R11
n@homework2_@c@r@c
vHomework2_CRC_b
R1
!i10b 1
!s100 J?^Qh7HSJ1;hjN=b2j7YU0
I0aGAUf9z6^4[GVFc@?0kk3
R2
R0
R3
R4
R5
R13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@homework2_@c@r@c_b
vHomework2_CRC_b_vlg_vec_tst
!s110 1548890735
!i10b 1
!s100 P4[X];nYMZjSBX1CFHlY@0
IIW2K1C79U:FL<l>B9TN<<2
R2
R0
w1548890732
8Waveform2.vwf.vt
FWaveform2.vwf.vt
Z15 L0 30
R6
r1
!s85 0
31
!s108 1548890735.000000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
n@homework2_@c@r@c_b_vlg_vec_tst
vHomework2_CRC_vlg_vec_tst
R12
!i10b 1
!s100 T2[8dTDVIC]W=EJ^V5R7U1
I08KoMjiSX_KN>3LOLekg>3
R2
R0
w1548887992
8Waveform.vwf.vt
FWaveform.vwf.vt
R15
R6
r1
!s85 0
31
R14
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@homework2_@c@r@c_vlg_vec_tst
